= Simulador de Planificador de Procesos.

  El Simulador de Planificador de Procesos simula las distintas planificaciones que se
  llevan a cabo en la ejecución de los procesos.

== Para Ejecutar

  - http://so-procesos.heroku.com; o
  - Abrir public/index.html.


== Procesos Simulados

  FCFS (First Come, First Served)
  SJN (Shortest Job Next)
  Round - Robind
  Prioridad


== Catedra

  Universidad: UNL  (Universidad Nacional del Litoral).
  Facultad:    Fich (Facultad De Ingeniría y Ciencias Hídricas).
  Curso:       Sistemas Operaticos.

== Autores

  Guido Ghisolfi
  Julio Lucero

== Colaboración

  Jorge Ghisolfi
  Gabriél Andretta ( https://github.com/ohhgabriel )
